{
  "name": "antos",
  "version": "1.0.0",
  "description": "Screeps script",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mitsuyoshi-yamazaki/AntOS.git"
  },
  "author": "Mitsuyoshi Yamazaki",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mitsuyoshi-yamazaki/AntOS/issues"
  },
  "homepage": "https://github.com/mitsuyoshi-yamazaki/AntOS#readme",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^20.0.0",
    "@rollup/plugin-node-resolve": "^13.0.4",
    "@types/jest": "^26.0.24",
    "@types/lodash": "^4.14.172",
    "@types/screeps": "^3.2.3",
    "@types/screeps-profiler": "^1.2.2",
    "@typescript-eslint/eslint-plugin": "^5.11.0",
    "@typescript-eslint/parser": "^5.11.0",
    "@wesley-clements/rollup-plugin-raw-wasm": "^0.1.8",
    "eslint": "^8.8.0",
    "jest": "^27.0.6",
    "rollup": "^2.55.1",
    "rollup-plugin-clean": "^1.0.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-screeps": "^1.0.1",
    "rollup-plugin-typescript2": "^0.30.0",
    "screeps-profiler": "^2.0.1",
    "ts-jest": "^27.0.4",
    "typescript": "^4.5.5"
  },
  "dependencies": {
    "rust-wasm": "file:wasm/rust-wasm/pkg",
    "source-map": "~0.6.1",
    "ts-polyfill": "^3.8.2"
  },
  "scripts": {
    "deploy": "rollup -c && echo '\\007'",
    "test": "jest && echo '\\007'"
  },
  "jest": {
    "collectCoverage": false,
    "collectCoverageFrom": [
      "src//*.ts"
    ],
    "globals": {
      "ts-jest": {
        "tsconfig": "tsconfig.jest.json"
      }
    },
    "preset": "ts-jest",
    "testMatch": [
      "**/__tests__/**/*.+(ts|tsx|js)",
      "**/?(*.)+(spec|test).+(ts|tsx|js)"
    ],
    "transform": {
      "^.+\\.(ts|tsx)$": "ts-jest"
    },
    "testEnvironment": "node"
  }
}
