{
  "editor.tabSize": 2,
  "editor.renderWhitespace": "none",
  "files.encoding": "utf8",
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "search.exclude": {
    "_book/**": true,
    ".rpt2_cache/**": true,
    "dist/**": true,
    "node_modules/**": true,
    "typings/**": true
  },
  "typescript.tsdk": "./node_modules/typescript/lib",
  "workbench.colorCustomizations": {
        "activityBar.background": "#a71554"
    },
    "tslint.configFile": "tslint.json",
    "tslint.alwaysShowRuleFailuresAsWarnings": false,
    "files.autoSave": "onFocusChange",
    "editor.formatOnSave": false,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    },
    "workbench.tree.indent": 16,
    "workbench.tree.renderIndentGuides": "always",
    "editor.fontSize": 10,
}
